export const TranslationTextFieldName = {
  Body: "body",
  Art: "art",
  Skin: "skin",
  Hair: "hair",
  Dress: "dress",
  Accessory: "accessory",
  Emotion: "emotion",
  CharacterName: "characterName",
  CharacterDescription: "characterDescription",
  CharacterUnknownName: "characterUnknownName",
  CharacterCharacteristic: "characterCharacteristic",
  EpisodeName: "episodeName",
  EpisodeDescription: "episodeDescription",
  SeasonName: "seasonName",
  StoryName: "storyName",
  StoryGenre: "storyGenre",
  StoryDescription: "storyDescription",
  AchievementName: "achievementName",
  ChoiceOption: "choiceOption",
  ChoiceQuestion: "choiceQuestion",
  ButtonText: "buttonText",
  ItemDescription: "itemDescription",
  ItemName: "itemName",
  SayText: "sayText",
  CommandWardrobeTitle: "commandWardrobeTitle",
};

export const AvailableTextFieldNames = [
  "body",
  "art",
  "skin",
  "hair",
  "dress",
  "accessory",
  "emotion",
  "characterName",
  "characterDescription",
  "characterUnknownName",
  "characterCharacteristic",
  "episodeName",
  "episodeDescription",
  "seasonName",
  "storyName",
  "storyGenre",
  "storyDescription",
  "achievementName",
  "choiceOption",
  "choiceQuestion",
  "buttonText",
  "itemDescription",
  "itemName",
  "sayText",
  "commandWardrobeTitle",
];
